.form-select{
    background-image: none!important;
}
.error {
    border: 1px solid red !important;
}
.error-message {
    display: none;
    color: red;
}
.kanban-container .kanban-board .kanban-board-header .kanban-title-board {
    color: white!important;
}
.kanban-container {
    justify-content:space-evenly !important;
}
.new-gray {
    background: gray;
}
.kanban-container .kanban-board {
    margin-right:.3rem!important
}

#loading-overlay {
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: rgb(104 104 104 / 31%);
    z-index: 2;
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
}
#loading-overlay::before {
    content: "";
    display: flex;
    position: absolute;
    left: 55%;
    width: 60px;
    height: 60px;
    margin: auto;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
    border-top-color: #3ba7e7;
    animation: spinner 1s linear infinite;
    z-index: 3;
}
#loading-overlay span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 56%;
    left: 57%;
    transform: translate(-50%, -50%);
    color: #0088d9;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}
.select2-dropdown {
    z-index: 1;
}
@keyframes spinner {
    to {transform: rotate(360deg);}
}
