date.timezone = America/Monterrey
display_errors = on
log_errors = on
error_log = /srv/error.log
upload_max_filesize = 20M
post_max_size = 21M
;extension=gd2
;[opcache]
;opcache.enable=1
;opcache.revalidate_freq=0
;opcache.fast_shutdown=1
; 0 or 1. 0 is recommended in production
; Will require restart when files change.
;opcache.validate_timestamps=1
; Keep this above the number of files in project.
; You can check how many files you have with
; "find . -type f -print | grep php | wc -l"
;opcache.max_accelerated_files=6000
; Caches duplicate strings into one shared immutable value
;opcache.interned_strings_buffer=16
