APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vDu6ATw4nXcnZzSf1EON4yELbw1ga6k3xPcFQw7yWUg=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=webappentropydb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AZURE_CLIENT_ID=acfcf0a3-bfc6-4a08-b876-509d41da4009
AZURE_CLIENT_SECRET=w2E8Q~BXBbcZGtl4_WWzQCYW9cZATxM0Aj_mHcNE
AZURE_TENANT_ID=50e8be61-9e61-49d7-8237-bbac14634a25
AZURE_AUTO_REGISTER=true
AZURE_AUTO_CONFIRM_EMAIL=false

GITHUB_CLIENT_ID=a00de5598a2222e9bfb8
GITHUB_CLIENT_SECRET=ce8fe10229f93148fadb2af283e82e845132ff38
GITHUB_REDIRECT=http://127.0.0.1:8000/login/github/callback
