<?php

return [
    '' => '',
    'partner' => 'Partner',
    'business_development' => 'Business development',
    'referee' => 'Referee',
    'other' => 'Other',
    'employee' => 'Employee',
    'external' => 'External',
    'pending' => 'Pending',
    'confirmed' => 'Confirmed',
    'forecasted' => 'Forecasted',
    'cancelled' => 'Cancelled',
    'first_draft' => 'First draft',
    'koff_scheduled' => 'KOFF scheduled',
    'koff_held' => 'KOFF held',
    'highlights' => 'Highlights',
    'referees' => 'Referees',
    'done' => 'Done',
    'research_started' => 'Research started',
    'ko_sent' => 'KO Sent',
    'ko_booked' => 'KO Booked',
    'ko_done' => 'KO Done',
    'reminder_sent' => 'Reminder Sent',
    'all_hl_received' => 'All HL Received',
    'all_referees_received' => 'All Referees Received',
    'all_data_received' => 'All Data Received',
    'draft_sent' => 'Draft sent',
    'referees_filed' => 'Referees filed',
    'submission_filed' => 'Submission filed',
    'conversions_requested' => 'Conversions requested',
    'marketing_business_development' => 'Marketing/Business Development',
    'pre-forecast' => 'Pre-forecast',
    'removed' => 'Removed',
];
