[xdebug]
xdebug.default_enable=1
xdebug.remote_autostart=1
;remote_connect_back is not safe in PRD
xdebug.remote_connect_back=1
xdebug.remote_port=9001
xdebug.remote_enable=1
xdebug.idekey=VSCODE
xdebug.remote_host=docker.for.mac.localhost